spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_db
spring.datasource.username=root
spring.datasource.password=Juanyelcapo02
# Para que nos muestre en la consola las consultas SQL que hace por detrás
spring.jpa.show-sql=true
api.security.token.secret=forohub_secreto