spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_db
spring.datasource.username=root

# Usamos variables de entorno para ocultar datos sensibles
spring.datasource.password=${DB_PASSWORD}
api.security.token.secret=${JWT_SECRET:forohub_secret}

# Para que nos muestre en la consola las consultas SQL que hace por detrás
spring.jpa.show-sql=true
